@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "futura md bt";
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
header {
    position: fixed;
    top: 0;
    background: #01CCD2;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0 25%; 
    z-index: 1000;
}

header .logo {
    background-image: url('../img/logoheal1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 20%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    z-index: 1; 
    position: relative; 
}

header nav {
    position: absolute; 
    width: 55%; 
    right: 0; 
    top: 30px;
    background: #01CCD2;
    padding: 1px;
    transition: 0.3s;
    z-index: 2; 
}


@media only screen and (max-width: 700px) {
    header nav {
        width: 100%; 
        left: 0; 
        top: 70px; 
    }
}
header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

header nav ul li {
    flex: 1;
    text-align: center;
    position: relative;
}

header nav ul li a {
    display: inline-block;
    color: #fff;
    padding: 5px 20px;
    text-transform: uppercase;
    transition: color 0.2s;
    font-size: 20px;
    position: relative;
}

header nav ul li a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 0.3s;
}

header nav ul li a:hover {
    color: black;
}


.hamburger {
    cursor: pointer;
    display: none;
}

.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #fff;
}

@media only screen and (max-width: 900px) {
    header {
        padding: 0 5%; 
    }
}

@media only screen and (max-width: 1300px) {
    .hamburger {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #01CCD2;
        padding: 10px;
        transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul {
        display: block;
        text-align: center;
    }
    header nav ul li a {
        margin: 5px 0;
    }
}
.container {
    display: flex;
    margin-top: 100px; 
}

.image-container {
    flex: 1.5;
    position: relative;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

.content {
    font-size: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-container {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.text-container h3 {
    font-size: 70px;
    margin-bottom: 10px;
    text-align: center; 
}

.text-container div {
    font-size: 40px;
    line-height: 1.5;
    text-align: center; 
}

@media screen and (max-width: 1850px) {
    .content {
        font-size: 60px;
    }

    .text-container h3 {
        font-size: 40px;
    }

    .text-container div {
        font-size: 30px;
    }
}
@media screen and (max-width: 1400px) {
    .container {
        flex-direction: column;
    }
    .text-container {
        order: 1; 
    }
    .content {
        font-size: 40px;
    }

    .text-container h3 {
        font-size: 40px;
    }

    .text-container div {
        font-size: 30px;
    }

}

@media screen and (max-width: 992px) {
    .content {
        font-size: 60px;
    }

    .text-container h3 {
        font-size: 40px;
    }

    .text-container div {
        font-size: 30px;
    }
}

@media screen and (max-width: 768px) {
    .content {
        font-size: 50px;
    }

    .text-container h3 {
        font-size: 30px;
    }

    .text-container div {
        font-size: 25px;
    }
}
.containerr {
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
}

.card {
    width: calc(25% - 20px);
    border: 1px solid #000000;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
    margin: 0 auto; 
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 0px;
}

.card h2 {
    color: #0051ff;
    font-size: 40px;
    margin-bottom: 5px;
    text-align: center;
}

.card p {
    font-size: 22px;
    color: #000000;
    text-align: center;
}

@media (max-width: 1600px) {
    .card {
        width: calc(33.33% - 20px);
        margin-right: 5px; 
        margin-bottom: 25px; 
    }
    
    .card h2 {
        font-size: 20px; 
    }

    .card p {
        font-size: 18px; 
    }
}

@media (max-width: 1220px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 850px) {
    .card {
        width: calc(100% - 25px);
        margin-right: 10px; /* Agregar un margen derecho entre las tarjetas */
        margin-bottom: 25px; /* Agregar un margen inferior entre las tarjetas */
        
    }
    .card img {
        display: block; 
        margin: auto; 
        width: 50%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 0px;
    }
    .card p {
        font-size: 15px;
        color: #000000;
        text-align: center;
    }
    
}

.grid {
    display: grid;
    gap: 20px; 
    
}

.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.box {
    text-align: center;
    padding: 20px;
    border: 2px solid #000000; 
    background-color: #01CCD2; 
    border-radius: 10px; 
    display: flex; 
    flex-direction: column; 
    margin: 10px; 
}

.box img {
    width: 250px; 
    height: 300px; 
    border-radius: 50%; 
    object-fit: cover; 
    margin: auto; 
}

.box h3 {
    font-size: 30px;
    margin: 5px 0;
}

.box p {
    font-size: 20px;
    color: #ffffff;
}

h5 {
    text-align: center; 
    font-size: 100px;
}

@media screen and (max-width: 1600px) {
    .grid-cols-3 {
        grid-template-columns: repeat(2, 1fr); 
    }
    h5 {
        text-align: center; 
        font-size: 70px;
    }
}

@media screen and (max-width: 900px) {
    .grid-cols-3 {
        grid-template-columns: repeat(1, 1fr); 
    }
    h5 {
        text-align: center; 
        font-size: 38px;
    }
}

.owl-carousel .owl-item img {
    display: block;
    width: 17%;
    float: left;
    border: 5px solid #535151;
    border-radius: 20px;
    margin-left: 54px;
    margin-right: 35px;
    margin-top: 15px;
  }
  .testimonial-item.equal-height.style-6 {
    background-color: #00C1C4;
    border-radius: 10px;
    margin: 6px;
  }
  .cell-right {
    text-align: center;
    margin-right: 80px;
    padding-top: 35px;
    padding-bottom: 20px;
  }
  .testimonial-name {
    font-weight: 600;
  }
  .testimonial-content.quote {
    padding: 17px 55px;
  }
  .et_right_sidebar #main-content .container:before{
    display: none;
  }
  #main-content .containerrr {
    padding-top: 10px;
  }
  i.fa.fa-quote-left {
    padding: 0px 10px;
    color: #ff0000;
  }

  .contact-box {
    background-color: #01CCD2;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container img {
    max-width: 500px; 
}

.contact-info {
    flex-grow: 1;
    text-align: center;
}
.containerrrr {
    text-align: center; 
  }
  .title {
    color: black;
    font-size: 20px; 
    margin-bottom: 10px; 
  }

  .star-rating {
    font-size: 40px;
  }

  .fa-star.checked {
    color: gold;
  }

li{
    font-size: 26px;
}
@media (max-width: 768px) {
    .contact-box {
        flex-direction: column; 
        align-items: stretch; 
    }
    
    .logo-container img {
        max-width: 80%; 
        height: auto; 
    }
    li{
        font-size: 20px;
    }
}
@media (max-width: 1700px) {
    .logo-container img {
        max-width: 200px; 
    }
}

@media (max-width: 1235px) {
    .contact-box {
        flex-direction: column; 
        align-items: center; 
    }

    .logo-container img {
        max-width: 400px; 
        margin-right: 0; 
    }

}